# wifi_app

./: App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/wifilocalization/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wifilocalization/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wifilocalization/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/wifilocalization/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/wifilocalization/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: AutoConnection.js  Fingerprints.js  Header.js  HomeScreen.js  LiveNavigation.js  Location.js  OLD_LiveNavigation copy.js  OLD_LiveNavigation-class component.js  Robot.js  WifiScan.js  fileSaveAndShare.js  globals.js
components/utils/: customHooks.js
ios/: Podfile
ios/WifiLocalization/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/WifiLocalization.xcodeproj/: project.pbxproj
ios/WifiLocalization.xcodeproj/xcshareddata/xcschemes/: WifiLocalization.xcscheme
ios/WifiLocalizationTests/: WifiLocalizationTests.m
